weights is a shelve file with key - theta'
weights has been updated till data_13.txt

neural net uses weights as a shelve file

runner is a bash script that trains the network using data files:
data_0.txt
data_1.txt
.
.
.
data_35.txt

these data files are the combination of EMNIST digits (0-11) and letters(12-35)

each has 10,000 images stored as:
784 space seperated integers (between 0 and 255) denoting 1 image
36 space seperated integers (0 or 1) denoting it's label

labels:
0 -> 100000000000000000000000000000000000
1 -> 010000000000000000000000000000000000
.
.
9 -> 000000000100000000000000000000000000
a -> 000000000010000000000000000000000000
b -> 000000000001000000000000000000000000
.
.
.
z -> 000000000000000000000000000000000001

